body {
  background-color: #fff;
  overflow-x: hidden !important;
  /* overflow-y: hidden!important; */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  font-family: GTWalsheimPro-Regular;
}

@font-face {
  font-family: GTWalsheimPro-Bold;
  src: url("./GTWalsheimPro-Bold.ttf");
}

@font-face {
  font-family: GTWalsheimPro-Regular;
  src: url("./GTWalsheimPro-Regular.ttf");
}

@font-face {
  font-family: Boiling-BlackDemo;
  src: url("./Boiling-BlackDemo.ttf");
}

@media only screen and (max-width: 768px) {
  html,
  body {
    overflow-x: hidden !important;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    /* background-color: #fff!important; */
    padding: 15px 10px !important;
  }
}

@media only screen and (min-width: 768px) {
  .navbar {
    padding: 15px 10px !important;
  }
}

.fixed-top {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.logo {
  width: 80px;
}

.bg {
  position: relative;
  width: 100%;
  z-index: 0;
}

.nav-link {
  font-size: 18px;
  font-weight: 500;
  color: #3f3e3e !important;
}

.btn-primary {
  color: #fff;
  background-color: #00abe7 !important;
  border-color: #00abe7 !important;
}

.login-section {
  padding: 6em 0;
  background-color: #efeded;
}

.login-header {
  background-color: #fff;
  padding: 20px 40px;
  /* border-radius: 20px; */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.login-bottom {
  background-color: #fff;
  padding: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
}

@media (min-width: 992px) {
  li.nav-item {
    padding-left: 30px;
  }
}

.secondary-color {
  color: #00abe7;
}

.secondary-color a {
  text-decoration: none;
}

.small {
  color: #103861;
}

.text-secondary {
  color: #103861 !important;
}

.text-secondary:hover {
  color: #fff !important;
}

.btn-outline-secondary {
  color: #000;
  border-color: #ced4da;
}

.form-check-input:checked {
  background-color: #00abe7;
  border-color: #00abe7;
}

.custom {
  width: 30px;
  height: 30px;
  margin-top: 3px;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid #00abe7;
}

.custom-check .custom {
  float: left;
  margin-left: -37px;
}

.radio-heading {
  font-size: 18px;
  color: #103861;
  font-weight: 600;
  letter-spacing: 1px;
}

.radio-container {
  padding-left: 14px;
}

.radio-container p {
  font-size: 14px;
}

.signed {
  width: 19px;
  height: 19px;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgb(0 171 231);
}

.checked {
  margin-left: 17px;
}

.form-check .signed {
  float: left;
  margin-left: -10px;
}

.btn a {
  color: #fff;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .subtext {
    padding: 0px 250px;
  }

  .subtitle {
    font-size: 17px;
    line-height: 32px;
    color: #555a5e;
  }
  .banner-inner {
    position: absolute;
    /* left: 0; */
    top: 35%;
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .desktop {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
}

.navbar-light .navbar-toggler-icon {
  background-image: url("./img/logo-icon.svg") !important;
}

@media only screen and (max-width: 768px) {
  .subtext {
    padding: 0px 20px;
  }

  .subtitle {
    font-size: 17px;
    line-height: 32px;
    color: #555a5e;
  }
  .banner-inner {
    /* position: absolute; */
    /* left: 0; */
    /* top: 18%; */
    width: 100%;
    text-align: center;
  }
  .hero h2 {
    font-size: 48px;
  }
}

h2.hero {
  font-family: "GTWalsheimPro-Bold";
  font-size: 54px;
  font-weight: 700;
  line-height: 62px;
  color: #103861;
  /* letter-spacing: 2px; */
}

h3.hero {
  font-family: "GTWalsheimPro-Bold";
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
  color: #103861;
  /* letter-spacing: 2px; */
}

#content {
  /* padding-top:200px;   */
  /* position:absolute; */
  width: 100%;
  bottom: 45%;
  display: flex;
}

#flip {
  height: 67px;
  overflow: hidden;
  /* padding-top: 9px; */
  margin-top: -8px;
}

#flip > div > div {
  color: #fff;
  padding: 4px 12px;
  height: 45px;
  margin-bottom: 45px;
  display: inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

/*  */

@keyframes show {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}

.btn-outline-dark {
  border-color: #efeded;
}

@media only screen and (min-width: 768px) {
  .line-gradient {
    margin-top: -350px;
  }
}

@media only screen and (max-width: 768px) {
  .line-gradient {
    margin-top: -134px;
  }
}

.logo-sect {
  padding: 15px 37px;
  margin: 64px 0px;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 11px 8px 33px 42px #f5fbfe;
}

.pin {
  background-color: #a5b9c21a;
  padding: 15px 10px 7px 17px;
  border-radius: 20px;
}

.pin h6 {
  color: #555a5e;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.hero-button {
  margin: 0px 0px 60px 0px;
}

.shadow {
  box-shadow: 11px 8px 33px 42px #f5fbfe !important;
}

.icon-hero {
  color: #dd332b;
  font-size: 19px;
}

section.secondlayer {
  background-color: #f5f6f8;
  padding: 120px 0px 200px 0px;
}

.secondlayer h2 {
  font-family: "GTWalsheimPro-Bold";
  color: #103861;
  font-size: 48px;
  font-weight: 700;
  line-height: 54px;
}

.title-content {
  margin-top: 40px;
}

.title-content h6 {
  font-size: 24px;
  font-weight: 500;
  color: #103861;
}

.title-content p {
  font-size: 18px;
  font-weight: 400;
  color: #555a5e;
}

.second-step {
  margin-top: -235px;
}

.second-step-mobile {
  margin-top: -169px;
}

.bg-text {
  font-family: "GTWalsheimPro-Bold";
  font-weight: 700;
  font-size: 265.719px;
  line-height: 304px;
  color: rgba(245, 246, 248, 0.7);
  position: absolute;
}

.card-bg {
  padding: 120px 20px 70px 20px;
  background: #fff;
  border: 1px solid #d9d9d9;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 30.7484px;
  background-image: url("./img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.secondth {
  background-image: url("./img/2nd.png") !important;
}

.card-bg {
  padding: 120px 20px 70px 20px;
  background: #fff;
  border: 1px solid #d9d9d9;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 30.7484px;
  background-image: url("./img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-bg p {
  font-size: 13px !important;
  line-height: 16px;
  color: #00abe7;
}

.card-bg h6 {
  font-size: 16px !important;
  line-height: 20px;
  color: #103861;
}

.card-bg h2 {
  font-family: "GTWalsheimPro-Bold";
  font-size: 48px !important;
  line-height: 54px;
  color: #103861;
  font-weight: 700;
}

.app-card {
  margin-top: 179px;
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  .skew {
    margin-top: 65px;
    /* margin-bottom: 60px; */
  }
}

@media (max-width: 767.98px) {
  .skew {
    margin-top: 65px;
    margin-bottom: 65px;
  }
}

.text-line {
  text-decoration: line-through;
  color: #827f7f;
  font-size: 17px;
}

.text-line :hover {
  text-decoration: line-through;
  color: #827f7f;
  font-size: 17px;
}

.btn-outline-dark-line:hover {
  color: #827f7f;
  text-decoration: line-through;
  /* background-color: #212529; */
  border-color: #efeded;
}

.btn-outline-dark-line {
  border-color: #efeded;
}

.button-space {
  margin: 90px 0px;
}

.team-section {
  padding: 90px 0px;
  background-color: #f6f9fc;
  background-image: url("./img/bg-animation.gif");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

.team-section h2 {
  font-family: "GTWalsheimPro-Bold";
  font-size: 48px;
  color: #303030;
  line-height: 55px;
  font-weight: 700;
}

.team-section h6 {
  font-size: 20px;
  line-height: 23px;
  color: #555a5e;
  font-weight: 400;
}

.join-section {
  padding: 90px 0px;
  background-color: #000000;
}

.join-section h2 {
  font-family: "GTWalsheimPro-Bold";
  color: #ffffff;
  font-size: 48px;
  line-height: 55px;
  font-weight: 700;
}

.listed {
  font-size: 20px;
  color: #827f7f;
  font-weight: 400;
}

::marker {
  font-size: 27px;
}

@media (min-width: 992px) {
  .wavy {
    background-image: url("./img/wave.gif");
    background-size: contain;
    padding: 100px 0px;
  }
}

.counter {
  background: #111111;
  padding: 40px 0px;
  /* border: 1px solid #ffffff30; */
  border-top: 1px solid #ffffff30;
  border-bottom: 1px solid #ffffff30;
}

.counter h3 {
  font-size: 45px;
  line-height: 50px;
  font-weight: 800;
  color: #fff;
}

.counter h6 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: #827f7f;
}

.workspaces-section {
  padding: 90px 0px;
  background: #fff;
}

.workspaces-section h2 {
  font-size: 48px;
  line-height: 55px;
  font-weight: 700;
  color: #103861;
}

.listed-colored {
  font-size: 20px;
  color: #103861;
  font-weight: 400;
}

.listed-colored li::marker {
  font-size: 27px;
  color: #00abe7;
}

.logo-house {
  padding: 90px 0px;
  background-color: #f1f2f6;
  /* border-radius: 90px 90px 0px 0px; */
}

.logo-house h2 {
  font-family: "GTWalsheimPro-Bold";
  font-size: 48px;
  line-height: 55px;
  font-weight: 700;
  color: #103861;
}

.footer-section {
  padding: 100px 0px 50px 0px;
  background-color: #000d1a;
}

.footer-section h2 {
  font-size: 48px;
  font-family: "GTWalsheimPro-Bold";
  line-height: 57px;
  font-weight: 700;
  color: #fff;
}

.copyright {
  padding: 150px 0px 0px 0px;
}

.footer-copyright li {
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  position: relative;
}

.footer-copyright a {
  color: #d9d9d9 !important;
  padding-left: 0px;
  text-decoration: none;
}

/* .list-unstyled {
  padding-left: 0px!important;
  list-style: none;
} */

.footer-section .footer-copyright {
  color: #d9d9d9;
  padding-left: 0px;
}

h2.heroteam {
  font-family: "GTWalsheimPro-Bold";
  font-size: 60px;
  font-weight: 700;
  line-height: 73px;
  background: linear-gradient(
    90deg,
    #77dcff 3%,
    #ff64ff 28.85%,
    #303030 47.32%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media only screen and (min-width: 768px) {
  .subtext {
    padding: 0px 250px;
  }

  .subtitle {
    font-size: 17px;
    line-height: 32px;
    color: #555a5e;
  }
  .banner-inn {
    position: absolute;
    /* left: 0; */
    top: 45%;
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .subtext {
    padding: 0px 20px;
  }

  .banner-inn {
    position: absolute;
    /* left: 0; */
    top: 54%;
    width: 100%;
    text-align: center;
  }

  h2.heroteam {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    background: linear-gradient(
      90deg,
      #77dcff 3%,
      #ff64ff 28.85%,
      #303030 47.32%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@media (max-width: 767.98px) {
  h2.hero {
    font-size: 41px;
    font-weight: 700;
    line-height: 50px;
    color: #103861;
    /* letter-spacing: 2px; */
  }
}

.account {
  font-family: "GTWalsheimPro-Bold";
  font-weight: 700;
  font-size: 48px;
  line-height: 55px;
  color: #103861;
}

.core-section h2 {
  font-family: "GTWalsheimPro-Bold";
  font-size: 48px;
  color: #303030;
  line-height: 55px;
  font-weight: 700;
}

.core-section {
  padding: 90px 0px;
}

.core-bg {
  background-color: #f5f5f5;
  padding: 50px 15px;
  border-radius: 20px;
}

.core-bg h6 {
  font-family: "GTWalsheimPro-Bold";
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #103861;
}

.core-bg p {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #555a5e;
}

.price-section {
  padding: 90px 0px;
  background-color: #000;
}

.price-section h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 55px;
  color: #ffffff;
}

.price-section h6 {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #827f7f;
}

.price-header h6 {
  font-size: 32px;
  line-height: 37px;
  color: #fff;
  font-weight: 700;
}

.price-header p {
  font-size: 20px;
  line-height: 23px;
  color: #827f7f;
  font-weight: 400;
}

.price-header {
  border: 0.5px solid rgba(247, 247, 247, 0.5);
  border-radius: 20px 20px 0px 0px;
  padding: 30px 20px 20px 20px;
}

.price-table {
  padding-top: 60px;
}

.price-body {
  padding: 30px 20px 30px 20px;
  border: 1px solid;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.5);
  border-left: 0.5px solid rgba(247, 247, 247, 0.5);
  border-right: 0.5px solid rgba(247, 247, 247, 0.5);
}

.price-body h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #827f7f;
}

.bg-purple {
  background-color: #9747ff !important;
  border-color: #9747ff !important;
}

.bg-gray {
  background-color: #2d3748 !important;
  border-color: #2d3748 !important;
}

.white-space {
  background: #fff;
  padding: 60px;
}

.teamfooter {
  background-color: #f6f9fc;
  padding: 90px 0px;
}

.teamfooter h2 {
  font-family: "GTWalsheimPro-Bold";
  font-weight: 700;
  font-size: 48px;
  line-height: 55px;
  color: #103861;
}

@media (max-width: 767.98px) {
  .price-mobile {
    margin: 0px 30px;
  }
}

@media (max-width: 767.98px) {
  .mobile-center {
    text-align: center;
  }
}

.pricing-section {
  padding: 200px 0px 100px 0px;
}

.pricing-section h2 {
  font-weight: 700;
  font-size: 64px;
  line-height: 73px;
  text-align: center;
  background: linear-gradient(
    90deg,
    #77dcff 3%,
    #ff64ff 28.85%,
    #303030 47.32%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
}

.location-section {
  padding: 100px 0px;
  background-color: #fff;
  margin: 0px 30px;
}

.lagos {
  background-color: #bfaffc;
  padding: 40px 20px;
  border-radius: 40px;
}

.abuja {
  background-color: #b7e7c7fa;
  padding: 40px 20px;
  border-radius: 40px;
  margin-top: -90px;
}

.port {
  background-color: #fda9a9fa;
  padding: 40px 20px;
  border-radius: 40px;
  margin-top: -90px;
}

.abeokuta {
  background-color: #fae497fa;
  padding: 40px 20px;
  border-radius: 40px;
  margin-top: -90px;
}

.lagos h2 {
  font-family: Boiling-BlackDemo;
  font-weight: 900;
  font-size: 100px;
  line-height: 120px;
  color: #303030;
}

.abeokuta h2 {
  font-family: Boiling-BlackDemo;
  font-weight: 900;
  font-size: 100px;
  line-height: 120px;
  color: #303030;
}

.abuja h2 {
  font-family: Boiling-BlackDemo;
  font-weight: 900;
  font-size: 100px;
  line-height: 120px;
  color: #303030;
}

.port h2 {
  font-family: Boiling-BlackDemo;
  font-weight: 900;
  font-size: 100px;
  line-height: 120px;
  color: #303030;
}

@media (max-width: 767.98px) {
  .location-section h2 {
    font-size: 50px;
    /* line-height: 60px; */
  }
}

.thirdcard {
  padding: 180px 20px !important;
}

.form-control {
  background: transparent;
  border: 1px solid #00abe7;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 9px;
  height: 45px;
  margin-right: 10px;
  min-width: 300px;
}

.form-inline {
  justify-content: center;
}

.waitlist a {
  text-decoration: none;
}

.waitlist .btn {
  padding: 16px 52px;
  font-size: large;
}

.stepping {
  margin-top: 70px;
}

@media (min-width: 992px) {
  .liner::after {
    content: url("./img/line.png");
    position: absolute;
    right: -86px;
    bottom: 178px;
  }
}

.stepping h6 {
  color: #103861;
  font-size: 24px;
  line-height: 27px;
  font-weight: 600;
}

.stepping p {
  color: #555a5e;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
}

#spin {
  color: #00abe7;
}

#spin:after {
  content: " ";
  animation: spin 30s linear infinite;
  -webkit-animation: spin 30s linear infinite;
}

@keyframes spin {
  0% {
    content: "workspaces";
  }
  10% {
    content: "cafes";
  }
  20% {
    content: "hotels";
  }
  30% {
    content: "hubs";
  }
  40% {
    content: "workspaces";
  }
  50% {
    content: "cafes";
  }
  60% {
    content: "hotels";
  }
  70% {
    content: "hubs";
  }
  80% {
    content: "workspaces";
  }
  90% {
    content: "cafes";
  }
  100% {
    content: "hotels";
  }
}

.logo-sect > img {
  width: 130px;
}

.small-btn {
  font-size: 15px !important;
}
